# Theme Colors From 👉 https://github.com/enkia/tokyo-night-vscode-theme

# Set a secondary prefix
# This prevent jumping to the front of the line in the shell.
#set-option -g prefix2 C-a

# Experimental configs

# Top Level Configs
set -g base-index 1
set -g status-interval 60
set -g default-terminal xterm-256color
set -g status-justify centre
# set -g mouse on

# Base Status Bar Style
set-option -g status-style fg="#d5d6db",bg="#1a1b26",bold,bright

# Left Status
set-option -g status-left " 💻 #(hostname -f) "
set-option -g status-left-style fg="#1a1b26",bg="#2ac3de"
set -g status-left-length 150

# Right Status
#set-option -g status-right " 🗓️  %Y-%m-%d ⏰ %H:%M:%S  "
set-option -g status-right " 👉 #S "
set-option -g status-right-style fg="#1a1b26",bg="#bb9af7"
set -g status-right-length 100

# Window Select
set-option -wg mode-style fg="#1a1b26",bg="#ff9e64",italics,bold
set-option -g window-status-current-style fg="#1a1b26",bg="#f7768e",bold,bright
set-option -g window-status-separator " ✶ "

# Pane Styles
set-option -g pane-base-index 1
set-option -g pane-border-style fg="#f7768e"
set-option -g pane-active-border-style fg="#bb9af7"

# Binding to reload config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

bind-key -r '{' swap-window -t -1 \; select-window -t -1 \; display-message "Window moved up"
bind-key -r '}' swap-window -t +1 \; select-window -t +1 \; display-message "Window moved down"
